apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prod-nats-crzcommon-pvc
  namespace: prod-nats
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: nats-storage
  resources:
    requests:
      storage: 1500Gi
